EVENTSTORE_INSECURE=true
EVENTSTORE_INT_IP=0.0.0.0
EVENTSTORE_EXT_IP=0.0.0.0
EVENTSTORE_HTTP_PORT=2113
EVENTSTORE_INT_TCP_PORT=1112
EVENTSTORE_ENABLE_EXTERNAL_TCP=true
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
EVENTSTORE_RUN_PROJECTIONS=All

EVENTSTORE_CONNECTION_STRING=esdb://admin:changeit@localhost:2113?tls=false